/* ---------------------------------------------- */
/*                  LOAD FONTS                    */
/* ---------------------------------------------- */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    background-color: rgb(0, 0, 0);
  }
  /* ---------------------------------------------- */
  /*                    GENERAL                     */
  /* ---------------------------------------------- */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 16px;
  }
  .hide {
    display: none;
  }
  .fadeIn {
    animation: fade 0.5s ease-in-out;
  }
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  /* ---------------------------------------------- */
  /*                    HEADER                      */
  /* ---------------------------------------------- */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: #000000;
  }
  /* -------- LOGO -------- */
  .logo {
    display: flex;
    align-items: center;
    padding-left: 20px;    
  }
  
  .logo img {
    width: 60px;
  }
  .logo p {
    font-weight: bold;
    color: #6a149b;
  }
  /* -------- NAV -------- */
  nav ul {
    display: flex;
    align-items: center;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li:last-child {
    padding-right: 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
  }
  nav ul li a:hover {
    text-decoration: none;
    color: #a200ff;
    padding: 10px;
  }

  .gradient{
    background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
    border-radius: 20px;
    font-size: 18px; 
  }

/*  .card{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #fff;
}

.text
{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: left;
    padding-left: 400px;
}
.l{
    height: 150px;
    width: 200px;
    padding-left: 10px; 
}
.con{
    color: white;
    font-size: 10px;
}
.box{
    align-items: center;
}*/
.card{
    text-align: center;
    color: white;
}
/*.box{
    text-align: center;
    -moz-box-align: center;
}*/
.text{
    color: white;
    text-align: left;
    padding-left: 400px;
}
/*.l1{
    padding: 0 10px 0 10px;
    align-self: flex-end;
}*/
.con{
    color: white;
    font-size: 12px;
    text-align: center;
    padding-left: 10px;
}
/*.button{
    align-content: center;
}*/
.left{
    width:400px;
    height: 70px;
    padding-left: 60px;
    color:White;
    margin:0 auto;
}
.ema{
    margin:0 auto;
    width:250px;
}
input[type="text"] {
    margin:10px auto;
}
.pic{
    max-height: 300px;
    margin-left: 900px;
    padding-bottom: 100px;
    position: relative; bottom: 120px; right: 30px;
}